# Generated by Django 3.2.6 on 2021-08-13 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_orders_app', '0002_purchaseorder_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchaseorder',
            name='total',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
