# Generated by Django 3.2.6 on 2021-08-15 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_orders_app', '0005_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='value',
            field=models.FloatField(),
        ),
        migrations.CreateModel(
            name='ProductInPurchaseOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
                ('total_price', models.FloatField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='purchase_orders_app.product')),
            ],
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='products',
            field=models.ManyToManyField(related_name='products_orders', to='purchase_orders_app.ProductInPurchaseOrder'),
        ),
    ]
