# Generated by Django 3.2.6 on 2021-08-16 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_orders_app', '0007_alter_productinpurchaseorder_total_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paid',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='purchaseorder',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('name',)},
        ),
    ]
