# Generated by Django 3.2.6 on 2021-08-16 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_orders_app', '0009_shipment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipment',
            name='products',
        ),
    ]
