# Generated by Django 3.2.6 on 2021-08-16 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_orders_app', '0010_remove_shipment_products'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='address',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
    ]
