# Generated by Django 3.2.6 on 2021-08-16 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('purchase_orders_app', '0012_alter_shipment_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipment',
            name='address',
        ),
    ]
